{
  // String de conexão com o banco de dados
  "BufunfaConnectionString": "server=localhost;user id=root;password=1234;database=db_bufunfa;SslMode=none;",
  //Configurações para utilização do token JWT
  "JwtTokenConfig": {
    "Audience": "BufunfaAudience",
    "Issuer": "BufunfaIssuer",
    "ExpiracaoEmSegundos": 3600
  }
}